# Setting
NEXT_PRIVATE_LOCAL_WEBPACK=true

# Microfrontend
NEXT_PUBLIC_OCEAN_MAIN_URL=http://localhost:3000
NEXT_PUBLIC_OCEAN_HOME_URL=http://localhost:3001

# Microservice
NEXT_PUBLIC_OCEAN_GATEWAY=http://localhost:8080